[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:backup]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/root
command=/root/entrypoint.sh

[program:s3]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/data
command=rclone serve s3 --addr :8000 --auth-key ACCESS_KEY_ID,SECRET_ACCESS_KEY ./s3
