[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:backup]
; stdout_logfile=/dev/fd/1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/root
command=/root/entrypoint.sh

[program:backup2]
; stdout_logfile=/dev/fd/1
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

directory=/root
command=echo "hi"

[program:s3]
; stdout_logfile=/dev/fd/1
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

directory=/data
command=mkdir -p ./s3 && rclone serve s3 --addr :8000 --auth-key ACCESS_KEY_ID,SECRET_ACCESS_KEY ./s3
